import java.util.*;
import java.io.*;

public class assemble {
	
	public static String sub(String s1, String s2, String s3)
	{
		return "00001"+"00"+s1+s2+s3;
	}
	
	public static String div(String s1, String s2)
	{
		return "00111"+"00000"+s1+s2;
	}
	
	public static String mul(String s1, String s2, String s3)
	{
		return "00110"+"00"+s1+s2+s3;
	}
	
	public static String hlt()
	{
		return "10011"+"0000000000";
	}
	
	public static void main(String[] args)
	{
		Scanner in=new Scanner(System.in);
				
		boolean fl=false;
		int errflag=0;
		
		String reg[]= {"000","001","010","011","100","101","110","111"};
		
		String arr[]=new String[256];
		int i=0;
		
		do {
			String s=in.nextLine();
			
			if(s=="sub")
			{
				String r1=in.nextLine();
				if(r1==" R0" || r1==" R1" || r1==" R2" || r1==" R3" || r1==" R4" || r1==" R5" || r1==" R6")
				{
					String r2=in.nextLine();
					if(r2==" R0" || r2==" R1" || r2==" R2" || r2==" R3" || r2==" R4" || r2==" R5" || r2==" R6")
					{
						String r3=in.nextLine();
						if(r3==" R0" || r3==" R1" || r3==" R2" || r3==" R3" || r3==" R4" || r3==" R5" || r3==" R6")
						{
							arr[i++]=sub(reg[Integer.parseInt(r1.substring(2))],reg[Integer.parseInt(r2.substring(2))],reg[Integer.parseInt(r3.substring(2))]);
							errflag=0;
						}
						else {
							System.out.println("Syntax Error: Register type "+r3+" is unrecognised");
							errflag=1;
							break;
						}
					}
					else {
						System.out.println("Syntax Error: Register type "+r2+" is unrecognised");
						errflag=1;
						break;
					}
				}
				else {
					System.out.println("Syntax Error: Register type "+r1+" is unrecognised");
					errflag=1;
					break;
				}
			}
			
			else if(s=="mul")
			{
				String r1=in.nextLine();
				if(r1==" R0" || r1==" R1" || r1==" R2" || r1==" R3" || r1==" R4" || r1==" R5" || r1==" R6")
				{
					String r2=in.nextLine();
					if(r2==" R0" || r2==" R1" || r2==" R2" || r2==" R3" || r2==" R4" || r2==" R5" || r2==" R6")
					{
						String r3=in.nextLine();
						if(r3==" R0" || r3==" R1" || r3==" R2" || r3==" R3" || r3==" R4" || r3==" R5" || r3==" R6")
						{
							arr[i++]=mul(reg[Integer.parseInt(r1.substring(2))],reg[Integer.parseInt(r2.substring(2))],reg[Integer.parseInt(r3.substring(2))]);
							errflag=0;
						}
						else {
							System.out.println("Syntax Error: Register type "+r3+" is unrecognised");
							errflag=1;
							break;
						}
					}
					else {
						System.out.println("Syntax Error: Register type "+r2+" is unrecognised");
						errflag=1;
						break;
					}
				}
				else {
					System.out.println("Syntax Error: Register type "+r1+" is unrecognised");
					errflag=1;
					break;
				}
			}
			
			else if(s=="div")
			{
				String r1=in.nextLine();
				if(r1==" R0" || r1==" R1" || r1==" R2" || r1==" R3" || r1==" R4" || r1==" R5" || r1==" R6")
				{
					String r2=in.nextLine();
					if(r1==" R0" || r1==" R1" || r1==" R2" || r1==" R3" || r1==" R4" || r1==" R5" || r1==" R6")
					{
						arr[i++]=div(reg[Integer.parseInt(r1.substring(2))],reg[Integer.parseInt(r2.substring(2))]);	
						errflag=0;
					}
					else {
						System.out.println("Syntax Error: Register type "+r2+" is unrecognised");
						errflag=1;
						break;
					}
				}
				else {
					System.out.println("Syntax Error: Register type "+r1+" is unrecognised");
					errflag=1;
					break;
				}
			}
			
			else if(s=="hlt")
			{
				arr[i++]=hlt();
				errflag=0;
				break;
			}
			
			else {
				errflag=1;
			}
			
			
		}while(errflag!=1);
		
		
			if(errflag==0)
			{
				int j=0;
				while(arr[j]!="")
				{
					System.out.println(arr[j]);
					j++;
				}
			}
			else {
				System.out.println("Errors found. Program cannot be executed.");
			}
		}
	
}

